<!DOCTYPE html>
<html 
	lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 利用网易云音乐获取音频文件 -  zfrg&#39;s blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/favicon.ico"
			type="image/x-icon"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/css/table-scrollbar-fix@layer.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/images/background.webp?_t=1762524013379')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="zfrg&#39;s blog">
        <img
			src="/images/avatar.jpg?_t=1759560296590"
			alt="zfrg"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/images/avatar.jpg?_t=1759560296590" title="zfrg">
			<img
				src="/images/avatar.jpg?_t=1759560296590"
				alt="zfrg"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>3</div>
		<div><span>标签</span>3</div>
		<div><span>分类</span>2</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2308792628&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3546590432201019"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/zfrg"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="mailto:zfruiguo2010@163.com"
				target="_blank"
				mdui-tooltip="{content: 'e-mail'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-link
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/实用/">
              实用
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/杂谈/">
              杂谈
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">网易云音乐</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">zfrg</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://wx3.sinaimg.cn/mw2000/001StgMtly1h9iflk8dv7j60e80e8gn402.jpg"
				data-sizes="auto"
				alt="利用网易云音乐获取音频文件"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>利用网易云音乐获取音频文件</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2023年08月05日</a>
			<a><i class="kirafont icon-edit-fill"></i>1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 4 分钟</a>
		</div>
		<html><head></head><body><p>当你想离线听音乐，或者拷贝到MP3设备，你就需要寻找网站下载音频文件。你可能会用网易云音乐客户端下载音乐，但是很遗憾，文件格式并不是MP3、WAV之类的格式，绝大多数播放器无法识别。其实借助网易云官方的api也可以简单地获取到大多数音频播放器可读取的音频文件。</p>
<span id="more"></span>

<h2><span id="api%E6%96%B9%E6%A1%88">Api方案</span></h2><h3><span id="%E9%9F%B3%E4%B9%90id">音乐ID</span></h3><p><strong>注：由于官方限制游客浏览，未登录状态下官网访问有限制，无法搜索音乐。不想用网易云账号的请移步下文“资源嗅探”的“方法2：第三方”一节。</strong></p>
<p>电脑进入<a target="_blank" rel="noopener" href="https://music.163.com/">网页版网易云音乐</a>，随便进一首歌，就会发现地址栏出现类似如下链接：</p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1950897620">https://music.163.com/#/song?id=1950897620</a></p>
<p>链接中<code>?id=</code>后面的数字是不固定的，这首歌是<code>1950897620</code>，每首歌都是不一样的，这串数字就是这首歌的音乐ID。</p>
<h3><span id="%E7%9B%B4%E9%93%BE">直链</span></h3><p>在搜索引擎搜一下就可以找到直链格式。<br>链接格式如下：</p>
<p><code>https://music.163.com/song/media/outer/url?id={ID}.mp3</code></p>
<p>以上面的那首歌为例，它的音乐ID是<code>1950897620</code>，则它的直链就是<a target="_blank" rel="noopener" href="https://music.163.com/song/media/outer/url?id=1950897620.mp3">https://music.163.com/song/media/outer/url?id=1950897620.mp3</a></p>
<p>不信的可以自己试一下，右键将链接另存为即可。</p>
<p>可惜，这个方法仅限于能直接听不用网易云音乐会员的音乐，否则会404。</p>
<h2><span id="%E8%B5%84%E6%BA%90%E5%97%85%E6%8E%A2">资源嗅探</span></h2><h3><span id="%E5%8E%9F%E7%90%86%E9%9D%9E%E5%BF%85%E8%AF%BB%E5%90%8E%E9%9D%A2%E8%AE%B2%E6%96%B9%E6%B3%95">原理（非必读，后面讲方法）</span></h3><p>了解了上文的api后，你可能会疑惑：</p>
<blockquote>
<p>啊博主博主，难道我每次都必须手动按上面的步骤操作嘛？</p>
</blockquote>
<p>现在，让我们重新打开网易云音乐网页版。按 <kbd>F12</kbd> 打开“开发者工具”并选择“网络/Network”一栏，再按 <kbd>Ctrl</kbd>+<kbd>R</kbd> 刷新，在页面选一首歌听，选择“媒体/Media”。</p>
<p>这时你就能在资源列表找到一个链接特别长的音频文件地址，长得和Api直链重定向后的地址特别像。事实是，这段地址背后就是生成的音频文件，格式也不仅限于 MP3 。</p>
<p>现在，你已经学会了手动获取网页端请求的资源，这就是资源嗅探的原理。接下来让我们学习如何利用插件自动完成资源的获取。</p>
<h3><span id="%E6%96%B9%E6%B3%951%E6%8F%92%E4%BB%B6">方法1：插件</span></h3><p>这个方法还是基于官方的网页版网易云音乐，但是需要借助非官方的插件来完成。这里我拿“AIX 智能下载器(图片/视频/音乐/文档)”举例。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://img.alicdn.com/imgextra/i3/769376516/O1CN01TA3ESH1y0NisqNYIc_!!769376516.png" alt="AIX智能下载器" class="lazyload"></p>
<ol>
<li>如果你使用的是 Microsoft Edge 浏览器，你可以直接点击这个链接<a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/aix%E6%99%BA%E8%83%BD%E4%B8%8B%E8%BD%BD%E5%99%A8%E5%9B%BE%E7%89%87%E8%A7%86%E9%A2%91%E9%9F%B3%E4%B9%90%E6%96%87%E6%A1%A3/pljfekbkmmbkdfhddpebdlmfngigcohc">AIX 智能下载器(图片/视频/音乐/文档) - Microsoft Edge Addons</a>来安装这个插件。如果你使用谷歌浏览器或其他基于 Chromium 的浏览器，你可以前往<a target="_blank" rel="noopener" href="https://aixdownloader.com/">插件官网</a>下载适用于你的浏览器的插件。</li>
<li>重新进入网易云音乐官网，打开扩展界面你就能更快捷地获取到音乐直链，它能帮助你获取到所有你能在网站上听到的。</li>
</ol>
<p>至此，你又学会了使用资源嗅探插件完成音频获取。</p>
<blockquote>
<p>关于资源嗅探插件的题外话：</p>
<p>其实我本人更习惯用 IDM 的插件，能直接转到多线程下载器下载文件。同样的还有 FDM、NDM 之类的下载器，但资源嗅探方面肯定还是不如前文讲的那个插件强。</p>
</blockquote>
<h3><span id="%E6%96%B9%E6%B3%952%E7%AC%AC%E4%B8%89%E6%96%B9">方法2：第三方</span></h3><p>有些第三方网易云音乐播放器（客户端、网页端）支持直接下载音乐，比如开源的“洛雪音乐”（很遗憾这个播放器基本上很难使用了），桌面端的 Alger Music Player 也是能下载的。</p>
<p><img src="https://www.appmiu.com/wp-content/uploads/2024/12/image-7.webp"></p>
<p>我在用的是<a target="_blank" rel="noopener" href="https://music.alger.fun/">网页版的 Alger Music Player</a>，这是一个开源的基于网易云音乐的播放器，搭配资源嗅探插件也能完成下载。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>zfrg<br>
        <strong>本文链接：</strong><a href="https://zfrg-blog.onrender.com/2023/08/05/91ab8ea9c054/" title="https:&#x2F;&#x2F;zfrg-blog.onrender.com&#x2F;2023&#x2F;08&#x2F;05&#x2F;91ab8ea9c054&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;zfrg-blog.onrender.com&#x2F;2023&#x2F;08&#x2F;05&#x2F;91ab8ea9c054&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2023/12/02/ec75e915d18f/"> 设置文件资源管理器上下文菜单弹出位置</a>
			</div>
			          
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E5%AE%9E%E7%94%A8/">实用</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/" rel="tag">网易云音乐</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="zfrg/zfrg.github.io"
      data-repo-id="R_kgDOJ_cU7w"
      data-category="Ideas"
      data-category-id="DIC_kwDOJ_cU784CYgqM"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
