<!DOCTYPE html>
<html 
	lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 给Photopea标题栏左上角加上个图标 -  zfrg&#39;s blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/favicon.ico"
			type="image/x-icon"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://livefile.xesimg.com/programme/python_assets/48844896287b3e1973b1e539184b069a.webp')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="zfrg&#39;s blog">
        <img
			src="https://livefile.xesimg.com/programme/python_assets/d23711df4dbbd0ce2c3ac828fdedbc9d.jpg"
			alt="zfrg"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://livefile.xesimg.com/programme/python_assets/d23711df4dbbd0ce2c3ac828fdedbc9d.jpg" title="zfrg">
			<img
				src="https://livefile.xesimg.com/programme/python_assets/d23711df4dbbd0ce2c3ac828fdedbc9d.jpg"
				alt="zfrg"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>8</div>
		<div><span>标签</span>6</div>
		<div><span>分类</span>2</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive/"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about/"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends/"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2308792628&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3546590432201019"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/zfrg"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="mailto:zfruiguo2010@163.com"
				target="_blank"
				mdui-tooltip="{content: 'e-mail'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-link
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/开发/">
              开发
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/杂谈/">
              杂谈
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/LanStar8/" style="font-size: 10px;">LanStar8</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 20px;">浏览器</a> <a href="/tags/%E7%94%A8%E6%88%B7%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">用户脚本</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">网易云音乐</a>
		</div>
		
			<script>
				const maxTagCounts = parseInt(4);
				const tagsLength = parseInt(6);
				let tagsArr = [];
				for(let i = 0; i < tagsLength; i++){
					tagsArr.push(i);
				}
				tagsArr.sort(function (l, r) {
					return Math.random() > 0.5 ? -1 : 1;
				});
				tagsArr = tagsArr.slice(0, maxTagCounts < tagsLength ? tagsLength - maxTagCounts : 0);
				const tagCloudContainer = document.querySelector('#randomtagcloud');
				for(let tagIdx = 0; tagIdx < tagsArr.length; tagIdx++){
					tagCloudContainer.children[tagsArr[tagIdx]].style.display = 'none';
				}
			</script>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">zfrg</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://livefile.xesimg.com/programme/python_assets/f1d62dab9026ab572adc46451f9f5777.webp"
				data-sizes="auto"
				alt="给Photopea标题栏左上角加上个图标"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>给Photopea标题栏左上角加上个图标</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年01月01日</a>
			<a><i class="kirafont icon-edit-fill"></i>779 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 3 分钟</a>
		</div>
		<html><head></head><body><h2><span id="%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D">背景介绍</span></h2><p>Photopea 是一款功能强大的在线图像编辑工具，支持以 PWA（渐进式网页应用）形式安装到本地设备使用。然而，在实际使用过程中，部分用户可能会遇到界面显示不完整、标题栏高度不适配等问题，影响操作体验。</p>
<p>为了解决这一问题，我编写了一个轻量级的 Tampermonkey 用户脚本。该脚本旨在提升Photopea在PWA模式下的视觉一致性和交互体验。</p>
<h2><span id="%E8%84%9A%E6%9C%AC%E5%86%85%E5%AE%B9">脚本内容</span></h2><h3><span id="%E8%84%9A%E6%9C%AC%E5%8A%9F%E8%83%BD%E4%BA%AE%E7%82%B9">脚本功能亮点</span></h3><ul>
<li>添加官方图标至标题栏：自动在Photopea顶部栏插入官方缩略图标，提升视觉识别度和界面美观性。</li>
<li>修复标题栏高度异常：检测并修正某些情况下标题栏高度从31px变为32px的问题，确保UI稳定显示。</li>
<li>禁用右键菜单干扰：屏蔽页面默认右键菜单行为，防止误触或干扰用户自定义快捷操作。</li>
<li>自动适配加载时机：通过监听DOM变化，确保脚本在页面结构加载完成之后正确执行。</li>
</ul>
<h3><span id="%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E7%AE%80%E8%BF%B0">技术实现简述</span></h3><p>脚本基于原生 JavaScript 编写，利用了以下关键技术点：</p>
<ul>
<li>使用 <code>MutationObserver</code> 监听DOM节点变化，动态注入图标元素；</li>
<li>通过 <code>setInterval</code> 定时检查并修正特定元素的高度样式；</li>
<li>禁止全局右键菜单行为，提升用户体验一致性；</li>
<li>图标资源引用自Photopea官网，保持视觉统一。</li>
</ul>
<h3><span id="%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">使用说明</span></h3><ol>
<li>安装 <a target="_blank" rel="noopener" href="https://www.tampermonkey.net/">Tampermonkey</a> 浏览器扩展；</li>
<li>新建一个用户脚本，并粘贴本脚本内容；</li>
<li>访问 <a target="_blank" rel="noopener" href="https://www.photopea.com/">Photopea官网</a> 并以PWA模式运行；</li>
<li>观察标题栏是否成功显示图标，同时无高度跳动问题。</li>
</ol>
<blockquote>
<p>注意：此脚本仅适用于 Photopea 官方网站，且需在桌面端浏览器中配合Tampermonkey使用效果最佳。</p>
</blockquote>
<p>效果图：</p>
<p><img src="https://livefile.xesimg.com/programme/python_assets/79ac1584d47764af590d574a0839916c.webp"></p>
<h3><span id="%E8%84%9A%E6%9C%AC%E4%BB%A3%E7%A0%81">脚本代码</span></h3><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// ==UserScript==</span><br><span class="hljs-comment">// @name         Photopea窗口图标&amp;标题栏宽度优化</span><br><span class="hljs-comment">// @namespace    http://zfrg-blog.de5.net/</span><br><span class="hljs-comment">// @version      2025-12-27</span><br><span class="hljs-comment">// @description  优化PhotopeaPWA使用体验</span><br><span class="hljs-comment">// @author       zfrg</span><br><span class="hljs-comment">// @match        https://www.photopea.com/*</span><br><span class="hljs-comment">// @icon         https://www.photopea.com/promo/thumb256.png</span><br><span class="hljs-comment">// @grant        none</span><br><span class="hljs-comment">// ==/UserScript==</span><br><br>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) {<br>    <span class="hljs-string">'use strict'</span>;<br><br>    <span class="hljs-comment">// Your code here...</span><br>    <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">oncontextmenu</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) {<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;};<br>    <span class="hljs-comment">// GM_addStyle(".app &gt; div &gt; div:nth-child(3) {height: 32px !important ; }");</span><br><br>    <span class="hljs-built_in">setInterval</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) {<br>        <span class="hljs-keyword">var</span> targetElement = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">'.app &gt; div &gt; div:nth-child(3)'</span>);<br><br>        <span class="hljs-keyword">if</span> (targetElement &amp;&amp; targetElement.<span class="hljs-property">style</span>.<span class="hljs-property">height</span> === <span class="hljs-string">'31px'</span>) {<br>            targetElement.<span class="hljs-property">style</span>.<span class="hljs-property">height</span> = <span class="hljs-string">'32px'</span>;<br>        }<br>    }, <span class="hljs-number">0</span>);<br><br>    <span class="hljs-keyword">var</span> observer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MutationObserver</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">mutationsList</span>) {<br>        <span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> mutation <span class="hljs-keyword">of</span> mutationsList) {<br>            <span class="hljs-keyword">if</span> (mutation.<span class="hljs-property">type</span> === <span class="hljs-string">'childList'</span> &amp;&amp; mutation.<span class="hljs-property">addedNodes</span>.<span class="hljs-property">length</span> &gt; <span class="hljs-number">0</span>) {<br>                <span class="hljs-keyword">var</span> topbar = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">'.topbar'</span>);<br>                <span class="hljs-keyword">if</span> (topbar) {<br>                    count++;<br><br>                    <span class="hljs-keyword">if</span> (count === <span class="hljs-number">1</span>) {<br>                        <span class="hljs-keyword">var</span> c = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">'span'</span>);<br>                        <span class="hljs-keyword">var</span> icon = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">'img'</span>);<br>                        icon.<span class="hljs-property">src</span> = <span class="hljs-string">"https://www.photopea.com/promo/thumb256.png"</span>;<br>                        icon.<span class="hljs-property">style</span> = <span class="hljs-string">"width: 18px;height: 18px;position: relative;left: 5px;top: 4px;bottom: 4px;padding-right: 10px;user-select: none;-webkit-user-select: none;-webkit-user-drag: none;app-region: no-drag;"</span>;<br>                        icon.<span class="hljs-property">oncontextmenu</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) {<br>                            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                        };<br>                        c.<span class="hljs-title function_">appendChild</span>(icon);<br>                        topbar.<span class="hljs-title function_">insertBefore</span>(c, topbar.<span class="hljs-property">firstChild</span>);<br>                        observer.<span class="hljs-title function_">disconnect</span>();<br>                    }<br>                }<br>            }<br>        }<br>    });<br><br>    observer.<span class="hljs-title function_">observe</span>(<span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>, { <span class="hljs-attr">childList</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">subtree</span>: <span class="hljs-literal">true</span> });<br><br>})();<br></code></pre></td></tr></tbody></table></figure>

<h3><span id="%E6%80%BB%E7%BB%93">总结</span></h3><p>该脚本虽小，但在改善Photopea PWA使用体验方面起到了重要作用。它不仅提升了UI的一致性，还通过细节调整增强了整体可用性。未来可考虑进一步扩展为功能插件包，提供更多个性化配置选项。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>zfrg<br>
        <strong>本文链接：</strong><a href="https://zfrg-blog.de5.net/2026/01/01/edde37d5539b/" title="https:&#x2F;&#x2F;zfrg-blog.de5.net&#x2F;2026&#x2F;01&#x2F;01&#x2F;edde37d5539b&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;zfrg-blog.de5.net&#x2F;2026&#x2F;01&#x2F;01&#x2F;edde37d5539b&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			               
			<!-- 在找到当前文章所在的 index -->
			                
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2026/01/01/8141504217ba/"> TimeDisplay：全屏显示当前时间</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2026/01/02/f4a855b56a4a/"> 在最新的Win10系统中复活 Internet Explorer</a>
			</div>
			          
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%94%A8%E6%88%B7%E8%84%9A%E6%9C%AC/" rel="tag">用户脚本</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="zfrg/zfrg.github.io"
      data-repo-id="R_kgDOJ_cU7w"
      data-category="Ideas"
      data-category-id="DIC_kwDOJ_cU784CYgqM"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
